* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    height: 100vh;
}

/* -------------- CONTAINER -------------- */
.containerAux {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* -------------- SIDEBAR -------------- */
.sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    border-right: 1px solid #F3F5F7;
    padding: 0 16px;
    overflow: auto;
}

.sidebar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  0;
}

.sidebar__logo-header {
    margin-left: 14px;
}

.side-nav {
    display: flex;
    flex-direction: row;
    padding: 32px !important;
    justify-content: center;
    align-items: center;
    margin: 0;

}

.side-nav__header {
    font-size: 14px;
    line-height: 11px;
    color: #90A3BF;
    padding-bottom: 10px;
    display: inline-block;
}

.side-nav__header, .side-nav__item > span {
    letter-spacing: -2%;
    font-weight: 500;
    font-size: 1.3rem;

}

.side-nav__item {
    list-style: none;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 19px 33px;
    /* border-radius: 10px; */
    transition: all .4s;
    cursor: pointer;
    white-space: nowrap;
    background-color: #e8f5fe;

    /* margin: 0 20px; */
}

.side-nav__item > svg {
  flex-shrink: 0;
}

.side-nav__item.last-item {
    /* margin-bottom: 32px; */
}

.side-nav__item:not(:last-child) {
    /* margin-bottom: 4px; */
}

.side-nav__item:hover,  .side-nav__item-active {
    background-color: #2a87c6;
    color: white;
}

.main-content {
    display: flex;
   
    flex-direction: column;
    width: 100%;
    overflow: auto;

}
.bottom-container {
    display: flex;
    gap: 24px;
    padding: 32px;
    background-color: #F3F5F7;
    min-height: 100vh;

}

.box {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 24px;
    margin: 0 30px;
    margin-bottom: 24px; 
    width: 100%;
    /* height: 300px; */


}

.bottom-container__left {
    width: 100%;
    padding: 10px 50px;
}

.bottom-container__right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.spending-statistics {
    max-height: 338px;
}

/* -------------- BAR CHART -------------- */
.bar-chart {
    max-height: 523px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* -------------- HEADER -------------- */
.header-container {
    color: #1A202C;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    
    font-weight: 600;
    letter-spacing: -2%;
}

.section-header {
    line-height: 24px;
    font-size: 16px;
}

.header-container span {
    line-height: 21px;
    font-size: 14px;
}



.total-box {
    display: flex;
}

.total-box__left {
    border-right: 1px solid #F0F0F0;
    flex: 1;
}

.total-box__right {
    flex: 1;
}

.up-arrow, .total-box__left {
    margin-right: 24px;
}

.price {
    line-height: 150%;
    margin-bottom: 14px;
}

.price-currency {
    line-height: 21px;
    font-size: 14px;
    font-weight: 600;
    color: #90A3BF;
    margin-left: 8px;
}

.total-box p, .box p {
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 15px;
    letter-spacing: -0.02em;
    color: #90A3BF;
}

.percentage-increase {
    color: #7FB519;
}

.percentage-decrease {
    color: #FF4423;
}



.transaction-box {
   margin-bottom: 0; 
}

.transaction-history {
    width: 100%;
    text-align: left;
    vertical-align: middle;
    margin-top: 24px;
}

/* -------------- TABLE -------------- */
tr > th {
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #90A3BF;
    padding-bottom: 24px;
}

tr > td {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -2%;
    padding: 8px 0;
}

tr > td:first-child {
    display: flex;
    align-items: center;
    gap: 9px;
}

.status {
    margin-right: 8px;
}

/* -------------- BUTTON -------------- */
.button-box {
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
}

.btn {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-purple {
    background-color: #7C5CFC;
    color: white;
}

.btn-white {
    background-color: white;
    color: black;
    border: 2px solid #7C5CFC;
}

/* -------------- PIE CHART -------------- */
.pie-chart {
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spending-box {
    position: relative;
}

.overall-spending {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 32%;
    left: 50%;
    text-align: center;
}

.overall-spending > h4 {
    color: #596780;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
}

.overall-spending > span {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
}

.pie-chart__labels {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 40px;
}

.pie-chart__labels-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
}

.pie-chart__labels-item, .label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label {
    gap: 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #596780;
} 

.label__color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.first {
    background: #5CAFFC;
}

@media (max-width: 1300px) {
    .bottom-container {
        flex-direction: column;
        height: auto;
    }

    .bottom-container__left, .bottom-container__right {
        width: 100%;
    }
    
  .btn {
    width: 45%;
  }
}

@media(max-width: 900px) {
 
    
    .total-box {
        flex-direction: column;
    }

    .total-box__left {
        margin-right: 0;
        border-right: none;
        border-bottom: 1px solid #F3F5F7;
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .up-arrow {
        margin-right: 0;
    }
}

@media(max-width: 780px) {
  

    .user-nav {
        justify-content: space-between;
    }

    .section-header {
        font-size: 18px;
    }

    table, tbody, th, td, tr { 
		display: block; 
	}

    tr > th {
        position: absolute;
		top: -9999px;
		left: -9999px;
    }

    td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #F3F5F7; 
		position: relative;
		padding-left: 50%; 
	}

    td::before {
        position: absolute;
        left: 0;
    }

    tr > td {
        text-align: right;
    }

    tr > td:first-child {
        justify-content: flex-end;
    }

    td:nth-of-type(1):before { content: "Transactions"; }
    td:nth-of-type(2):before { content: "Date"; }
    td:nth-of-type(3):before { content: "Amount"; }
    td:nth-of-type(4):before { content: "Status"; }

    .total-box p, .box p {
        font-size: 14px;
    }

    .pie-chart__labels-item {
        font-size: 16px;
    }
}

@media(max-width: 600px) {
    .sidebar {
        display: none;
    }
    
   
    
    
    .button-box {
      flex-direction: column;
      gap: 20px;
      margin-top: 28px;
    }
    
    .btn {
        width: 100%;
        font-size: 15px;
    }
}


.sidebar__logo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar__logo img {
    width: 80%;
    object-fit: fill;
}
/* 

.canvaDiv2{
    display: flex !important;
    width: 70% !important;

} */



.cardAuxInvoicesCount{
    margin-top: 16px;
    /* max-width: 400px; */

}

.circleStatsCompoentChart{
    background-color: #1a202c00;

}
.cardAuxInvoicesCount .chartDiv{
        /* max-width: 400px; */
        height: 400px;
        background-color: #1a202c00;

}
.custom-datepicker {
    font-size: 14px;
    width: 200px;
    /* Add any other styles you want to customize the size */
  }


  .chartDiv{
    max-height: 300px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .circleChart{
    max-height: 280px;

  }



  .generationPfdStatsChart{
    height: 500px;
  }

